<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#nav ul.sub").hide();
			$("#nav ul.menu li").click(function(){
				$("ul",this).slideToggle("fast");
			});
		});
        $('a.feellink').click(function(e)   {
	        e.preventDefault();   
        });
        
	</script>
<style>
    html {
        scroll-behavior: smooth;
    }
    #nav { font-family:'arial'; }
	#nav ul{ width:100%; margin:0; padding:0; }
	#nav ul.menu li{ 
        position:relative; 
        float:left; width:100%; 
        list-style-type:none; 
    }
	#nav ul.menu li a{ 
        display:block; 
        width:100%; 
        height:100%; 
        line-height:70px; 
        text-indent:10px; 
        color:black; 
        font-weight:bold; 
        text-decoration:none; 
        font-family: sans-serif;
    }
	#nav ul.menu li a:hover{ 
        background:#eee; 
    }
	#nav ul.menu li .sub a{ 
        position:relative; 
        float:left; 
        display:block; 
        width:100%; 
        z-index:auto; 
        background:white; 
        font-size: 15px;
    }
	#nav ul.menu li .sub a:hover{ 
        background:#D8F2EC; 
        color:black; 
    }
    .menu-padding {
        padding-top: 10px;
        padding-bottom: -10px;
    }
	
    .circle {
        width: 140px;
        height: 140px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        border-radius: 50%;
        background: #D8F2EC;
        margin: auto;
        text-align: center;
        box-shadow: 1px 1px #888888;
    }
    
    h4 {
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 60px;
    }
    div.circle:hover {
        background-color: #56C4B0;
        color: white;
    }
    #two-lines {
        padding-top: 53px;
    }
    ul {
        font-size: 25px;
    }
    h5 {
        margin-bottom: -5px;
    }
    hr {
        border-color: #56C4B0;
        margin-top: -5px;
    }
    .button {
        background-color: white;
        font-size: 22px;
        text-align: center;
        font-family: sans-serif;
        text-decoration: none;
        padding: 10px;            
        color: black;
        margin-top: 50px;   
    }
    a.button:hover {
            background-color: #1BA78A;
            color: white;
        }
    a.button {
        color: black;
        margin-top: 20px;
    }
    
</style>
</head>
<body>

    <div class="row">
        <div class="column left">
            <img class="logo" src="images/logo.png">
            <div class="left-menu">
                <table style="width:100%">
                    <colgroup>
                        <col span="1" style="width: 30%;">
                        <col span="1" style="width: 70%;">
                        
                     </colgroup>
                    <tbody>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/graph.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px; "> 
                                <a href="asset.html" title="자산 관리">자산 관리</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/pick.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px;"> 
                                <a href="fin_rec.html" title="금융 추천">금융 추천</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/star.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px;"> 
                                <a href="product_rec.html" title="상품 추천">상품 추천</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/person.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px;"> 
                                <a href="helper.html" title="금융 도우미">금융 도우미</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/community.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px;"> 
                                <a href="community.html" title="커뮤니티">커뮤니티</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 7px; padding-left: 45px;">
                                <img class ="menu-img" src="images/setting.png">
                            </td>
                            <td style="text-align: left; padding-left: 10px;"> 
                                <a href="settings.html" title="설정">설정</a><br> 
                            </td>
                        </tr>
                    </tbody>
                </table>
                <img class="mascot" src="images/alien.png">
           </div>
        </div>
        <div class="column right">
            <div class="head">
                <div class="search">
                    <input type="text" class="search" placeholder="필요한 서비스를 검색해 보세요">
                    <button class="click"><img class="icon" src="images/search.png"></button>
                </div>
            </div>
            <div class="margin-main">
                <div style="height: auto">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <img class="top-img" src="images/search.png">
                                </td>
                                <td>
                                    <h1>이하나님의 8월 주거비 현황입니다</h1>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="width: 25%; margin-left: 45px;margin-top: 5px;" class="column">
                        <img src="images/piechart.png" width="100%;">
                    </div>
                    <div style="width: 57%; margin-left: 11%; padding-top: 1%;" class="bordered column">
                        <h2 style="text-align: center;">이번 달 총 주거비 ######원</h2>
                        <table style="width: 100%; margin-left: 12%; margin-bottom: 3%; padding: 5px;">
                            <colgroup>
                                <col span="1" style="width: 5%;">
                                <col span="1" style="width: 8%;">
                                <col span="1" style="width: 15%;">
                                <col span="1" style="width: 10%;">
                                <col span="1" style="width: 25%;">
                             </colgroup>
                            <tbody>
                                <tr>
                                    <td style="padding-right: 5px; padding-top: 10px;">
                                        <img width="25px" src="images/yellow.png">
                                    </td>
                                    <td style="font-size: 22px; margin-right: -20px"><strong>
                                        월세</strong>
                                    </td>
                                    <td>
                                        <hr>
                                    </td>
                                    <td style="font-size: 22px; padding-left: 5px;">
                                        500,000원
                                    </td>
                                    <td>
                                        <button>납부하기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 5px; padding-top: 10px;">
                                        <img width="25px" src="images/darkmint.png">
                                    </td>
                                    <td style="font-size: 22px; margin-right: -20px"><strong>
                                        월세</strong>
                                    </td>
                                    <td>
                                        <hr>
                                    </td>
                                    <td style="font-size: 22px; padding-left: 5px;">
                                        80,000원
                                    </td>
                                    <td>
                                        <button>납부하기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 5px; padding-top: 10px;">
                                        <img width="25px" src="images/lightmint.png">
                                    </td>
                                    <td style="font-size: 22px; margin-right: -20px"><strong>
                                        월세</strong>
                                    </td>
                                    <td>
                                        <hr>
                                    </td>
                                    <td style="font-size: 22px; padding-left: 5px;">
                                        9,5000원
                                    </td>
                                    <td>
                                        <button>납부하기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 5px; padding-top: 10px;">
                                        <img width="25px" src="images/lightyellow.png">
                                    </td>
                                    <td style="font-size: 22px; margin-right: -20px"><strong>
                                        월세</strong>
                                    </td>
                                    <td>
                                        <hr>
                                    </td>
                                    <td style="font-size: 22px; padding-left: 5px;">
                                        8,500원
                                    </td>
                                    <td>
                                        <button>납부하기</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div style="padding-top: 6%;">
                        <table>
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="top-img" src="images/run.png">
                                    </td>
                                    <td>
                                        <h1>이번달 목표 생활비에 거의 도달했어요</h1>    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="bordered" style="padding: 5%;margin-bottom: 50px;">
                            <h3>이번달 총 지출 1,200,000원</h3>
                            <img src="images/horizontal-chart.png" width="80%">
                            <h3 style="text-align:right">목표 생활비 ######원</h3>
                        </div>
                    </div>
    
                    
                    </div>
                    <div style="margin-top: 50px;">
                        <a class="button bordered" href="analysis_report.html" target="_blank">
                            생활비 분석 리포트 자세히 보러 가기
                            
                        </a>
                    </div>
                </div>
                
    
            </div>
        </div>
    </div>
</body>
</html>